@charset "UTF-8";
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
}

.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  background-image: url(/src/images/background/pexels-rostislav-uzunov-5011647.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  max-width: 100%;
}

.header {
  background-color: rgba(88, 97, 150, 0.3);
  max-width: 100vmax;
  border: solid 2px;
  border-color: rgb(198, 218, 218);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header_logo {
  margin-left: 15px;
}

.logo {
  height: 100px;
  transition: transform 300ms;
}
.logo:hover {
  transform: scale(1.2);
}

.nav {
  margin-left: 15px;
  display: flex;
  align-items: center;
}
.nav_list {
  flex-wrap: wrap;
  display: flex;
  white-space: nowrap;
  margin: 0;
  padding: 0;
}
.nav_item {
  align-items: center;
  position: relative;
  list-style: none;
  line-height: 60px;
  margin-right: 20px;
}
.nav_link {
  display: flex;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  transition: 300ms;
  height: 60px;
}
.nav_logo {
  height: 40px;
  width: 40px;
  transition: transform 300ms;
}

@media (max-width: 450px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .logo {
    margin-top: 10px;
  }
  .nav_list {
    flex-direction: column;
    margin: 0; /* Удалите отступы сбоку */
  }
  .nav_item {
    margin: 0; /* Удалите отступы между элементами */
  }
}
.nav_link:hover {
  color: #3333ef;
}

.nav_logo:hover {
  transform: scale(1.3);
}

nav:not(:last-child) {
  margin-right: 20px;
}

.main {
  margin: 0;
  flex-grow: 1;
}

h1 {
  text-align: center;
  font-size: 36px;
}

@media (max-width: 768px) {
  h1 {
    font-size: 24px;
    text-align: left;
  }
}
@media (max-width: 458px) {
  h1 {
    font-size: 18px;
    text-align: left;
  }
}
.section {
  margin: 0px 30px;
  color: white;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  text-align: left;
  letter-spacing: -1.5px;
}

.section__photo {
  text-align: center;
}

.text {
  font-weight: 300;
  font-size: 20px;
}

.slider-container {
  position: relative;
}

.slider {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.photos {
  display: grid;
  position: relative;
  transition: transform 300ms;
}

.photosprew {
  display: grid;
  margin: 0 auto;
  transition: transform 300ms;
  grid: auto-flow/repeat(3, 1fr);
  align-items: center; /* Вертикальное выравнивание по центру */
  justify-items: center;
}
@media (min-width: 1024px) {
  .photosprew {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .photosprew {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .photosprew {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 320px) {
  .photosprew {
    grid-template-columns: repeat(1, 1fr);
  }
}

.photo {
  width: 900px;
  height: 600px;
  transition: transform 0.8s ease-in-out;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .photo {
    width: 600px;
    height: 400px;
  }
}
@media (max-width: 768px) {
  .photo {
    width: 400px; /* Изображение будет занимать всю доступную ширину контейнера */
    height: 200px; /* Автоматическое вычисление высоты для сохранения пропорций */
  }
}
@media (max-width: 458px) {
  .photo {
    width: 300px; /* Изображение будет занимать всю доступную ширину контейнера */
    height: 200px; /* Автоматическое вычисление высоты для сохранения пропорций */
  }
}
.photoprew {
  margin: 10px;
  transition: transform 600ms;
  width: 300px;
  height: 200px;
}

@media (min-width: 1260px) {
  .photoprew {
    width: 400px; /* Изображение будет занимать всю доступную ширину контейнера */
    height: 250px; /* Автоматическое вычисление высоты для сохранения пропорций */
  }
}
.photoprew:hover {
  transform: scale(1.1);
}

.controls {
  display: inline;
  margin-top: 10px;
  text-align: center;
}

button {
  padding: 5px 10px;
  background-color: #573f3f;
  color: #fff;
  border: none;
  cursor: pointer;
  margin: 0 5px;
}

button:hover {
  background-color: #3333ef;
}

.gal_button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.buttons {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border: 2px solid white;
  border-radius: 8px;
  font-size: 18px;
  line-height: 16px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  transition: 600ms;
}

.buttons:hover {
  color: #3333ef;
  border: 2px solid #3333ef;
}

.price {
  font-weight: 300;
  font-size: 20px;
  text-align: left;
}

.video_container {
  display: flex;
  justify-content: center; /* Горизонтальное центрирование */
  align-items: center; /* Вертикальное центрирование */
}

.video {
  max-width: 100%;
  max-height: 100%;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
  background-color: rgba(88, 97, 150, 0.8);
  position: relative;
  height: auto;
  flex-wrap: wrap; /* Позволяет элементам внутри футера переноситься на следующую строку, если не помещаются */
  padding: 20px; /* Добавляет внутренний отступ для разделения содержимого от границы футера */
}
.footer_info {
  margin-right: 10px;
  margin-bottom: 10px; /* Добавляет отступ между элементами информации внутри футера */
  flex-basis: calc(33.33% - 20px); /* Распределяет элементы внутри футера на три колонки, с учетом внутреннего отступа */
}

/* Медиа-запрос для меньших экранов */
@media (max-width: 768px) {
  .footer_info {
    flex-basis: calc(50% - 20px); /* При уменьшении экрана элементы будут занимать 50% ширины */
  }
}

/*# sourceMappingURL=main.css.map */
